# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://dpg-cjksqffv9s6c739a39c0-a.oregon-postgres.render.com:5432/nbbl
spring.datasource.username=iamsspm07
spring.datasource.password=7JJhbfOEZIhIyQGCEQfTGfERIZjeSg5r
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=1234


## PostgreSQL datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Sujitmaity@143
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=1234